<div class="container" fxLayout="column" fxLayoutGap="10px">

  <div fxFlex>
    <div>
      <h3>Categories</h3>
      <hr>
    </div>
  </div>

  <div fxFlex *ngIf="categories">
    <mat-grid-list cols="2" rowHeight="200px">
      <mat-grid-tile *ngFor="let category of categories" [routerLink]="['/categorydetail', category.id]">
        <img height="200px" src="{{BaseURL + category.image}}" alt={{category.name}}>
        <mat-grid-tile-footer>
          <h1 matLine>{{category.name | uppercase}}</h1>
        </mat-grid-tile-footer>
      </mat-grid-tile>
    </mat-grid-list>
  </div>
  <div [hidden]="categories || errMess">
    <mat-spinner></mat-spinner>
    <h4>Loading . . . Please Wait</h4>
  </div>
  <div *ngIf="errMess">
    <h2>Error</h2>
    <h4>{{errMess}}</h4>
  </div>
</div>