<div class="container" fxLayout="row" fxLayout.sm="column" fxLayout.xs="column" fxLayoutGap="10px" fxLayoutGap.xs="0">
  <div fxFlex *ngIf="category">
    <mat-grid-list cols="4" rowHeight="200px">
      <mat-grid-tile *ngFor="let product of category.products" (click)="openProductDetailForm(product)">
        <img height="200px" src="{{BaseURL + product.image}}" alt={{product.name}} layout-fill>
        <mat-grid-tile-header>
          <h1 matLine>{{product.name | uppercase}}</h1>
        </mat-grid-tile-header>
        <mat-grid-tile-footer>
          <h1 matLine>{{product.price | currency:'USD' }}</h1>
          <h1 matLine>{{product.description | uppercase}}</h1>
        </mat-grid-tile-footer>
      </mat-grid-tile>
    </mat-grid-list>
  </div>
  <div [hidden]="category || errMess">
    <mat-spinner></mat-spinner>
    <h4>Loading . . . Please Wait</h4>
  </div>
  <div *ngIf="errMess">
    <h3>Error: {{errMess.status}} {{errMess.statusText}}</h3>
  </div>
</div>