<form novalidate [formGroup]="loginForm" #fform="ngForm" (ngSubmit)="onSubmit()">
  <mat-dialog-content>

    <mat-form-field class="padding">
      <input matInput formControlName="email" placeholder="Enter Your Email" type="email" required>
      <mat-error *ngIf="formErrors.email">{{formErrors.email}}</mat-error>
    </mat-form-field>
    <mat-form-field class="padding">
      <input matInput formControlName="password" placeholder="Enter Your Password" type="password" required>
      <mat-error *ngIf="formErrors.password">{{formErrors.password}}</mat-error>
    </mat-form-field>
    <mat-checkbox class="padding" formControlName="remember" name="remember">Remember Me</mat-checkbox>
    <div *ngIf="errMess" class="padding2">
      <mat-error *ngIf="errMess.status == 404">Invalid user data, please try again.</mat-error>
    </div>

  </mat-dialog-content>


  <mat-dialog-actions>

    <span class="flex-spacer"></span>
    <button mat-button mat-dialog-close>Cancel</button>
    <button [disabled]="loginForm.get('email').invalid || loginForm.get('password').invalid" type="submit" mat-button
      class="background-primary text-floral-white">
      Login
    </button>

  </mat-dialog-actions>
</form>