<mat-toolbar color="primary">
  <a mat-button routerLink="/home" routerLinkActive="active"><span class="fa fa-home fa-lg"></span> Home</a>
  <a mat-button routerLink="/categories" routerLinkActive="active"><span class="fa fa-list fa-lg"></span> Categories</a>
  <a mat-button routerLink="/contactus" routerLinkActive="active"><span class="fa fa-address-card fa-lg"></span>Contact</a>
  <span class="flex-spacer"></span>
  <a>
    <form novalidate [formGroup]="searchForm" #fform="ngForm">
      <mat-form-field class="search-box">
        <mat-placeholder class="">Search a product</mat-placeholder>
        <input type="text" class="toolbar-search" matInput formControlName="searchInput">
      </mat-form-field>
      <button type="submit" mat-button class="" (click)="route()">
        <!--[routerLink]="['/searchresult', searchForm.controls.searchInput.value]"-->
        <span class="fa fa-search fa-lg" style="padding-bottom: 20%" ></span>
      </button>
    </form>
  </a>
  <span class="flex-spacer"></span>
  <a mat-button *ngIf="authenticatedUser" (click)="showCart()"><span class="fa fa-shopping-cart fa-lg"></span></a>
  <a mat-button *ngIf="authenticatedUser" (click)="logout()"><span class="fa fa-sign-out fa-lg"></span> Logout</a>
  <a mat-button *ngIf="!authenticatedUser" (click)="openLoginForm()"><span class="fa fa-sign-in fa-lg"></span> Login</a>

</mat-toolbar>

<div class="container jumbotron" fxLayout="row" fxLayout.sm="column" fxLayout.xs="column" fxLayoutAlign.xs="start center"
  fxLayoutAlign.sm="start center" fxLayoutAlign.gt-sm="center center" fxLayoutGap="10px">

  <div fxFlex fxFlex.gt-sm="100%">
    <h1>Welcome to Hande's Market {{username}}</h1>
  </div>
  <div fxFlex></div>
</div>