<div class="container" fxLayout="column" fxLayoutGap="10px">

  <mat-card *ngFor="let product of products; let i = index" style="align-self: auto;background-color: aquamarine; padding-bottom: 3%">
    <mat-card-header>
      <mat-card-title class="txt-aln">
        <h3>{{product.name | uppercase}} ( {{product.brand}} )</h3>
      </mat-card-title>
    </mat-card-header>
    <mat-card-content class="txt-aln">
      <h4>Description: {{product.description}}</h4>
      <h4>Price Per Amount: {{product.price | currency:'USD' }}</h4>
      <h4>Amount: {{product.amount}}</h4>
      <h4>Total Amount: {{product.price * product.amount | currency:'USD' }}</h4>
    </mat-card-content>
    <mat-card-actions>
      <button mat-button class="background-primary text-floral-white" style="width: 100%; align-self:center" (click)="delete(i)">Remove From Cart</button>
    </mat-card-actions>
  </mat-card>
</div>