<div class="container" fxLayout="column" fxLayoutGap="10px">

  <div fxFlex>
    <div fxLayout="column" fxLayout.gt-sm="row">
      <div fxFlex="50" fxFlexOffset="20px">
        <h2 style="padding-left: 2%; padding-bottom: 0%">Feedbacks From Users</h2>
        <mat-list>
          <mat-list-item *ngFor="let message of feedbacks">
            <p matLine >
              <span class="mesagefrom" style="padding-bottom: 3%"> {{message.from.username}}: </span>
              <span style="font-style: italic"> {{message.message}} </span>
            </p>
          </mat-list-item>
        </mat-list>
      </div>
    </div>
  </div>


  <div fxFlex fxFlexOffset="20px" class="contact-padding">
    <h3>Send us your Feedback</h3>

    <form novalidate [formGroup]="feedbackForm" #fform="ngForm" (ngSubmit)="onSubmit()">
      <p>
        <mat-form-field class="half-width">
          <input matInput formControlName="telnum" placeholder="Tel. Number" type="tel" pattern="[0-9]*" required>
          <mat-error *ngIf="formErrors.telnum">{{formErrors.telnum}}</mat-error>
        </mat-form-field>
      </p>
      <table class="form-size">
        <td>
          <mat-slide-toggle formControlName="agree">May we contact you?</mat-slide-toggle>
        </td>
        <td>
          <mat-select placeholder="How?" formControlName="contacttype">
            <mat-option *ngFor="let ctype of contactType" [value]="ctype">
              {{ ctype }}
            </mat-option>
          </mat-select>
        </td>
      </table>
      <p>
        <mat-form-field class="form-size">
          <textarea matInput formControlName="message" placeholder="Your Feedback" rows=5></textarea>
        </mat-form-field>
      </p>
      <button type="submit" mat-button class="background-primary text-floral-white form-size">Submit</button>
    </form>
  </div>
</div>