<div class="container" fxLayout="row" fxLayout.sm="column" fxLayout.xs="column" fxLayoutAlign.gt-md="space-around center"
  fxLayoutGap="10px">

  <div fxFlex fxFlex="30">
      <mat-card *ngFor="let pro of promotions" fxFlex style="padding: 3%">
        <mat-card-header style="width: 100%">
          <div mat-card-avatar></div>
          <mat-card-title>
            <h3>{{pro.name | uppercase}}</h3>
          </mat-card-title>
        </mat-card-header>
        <img mat-card-image src="{{BaseURL + pro.image}}" alt={{pro.name}}>
        <mat-card-content>
          <p>{{pro.description}}
          </p>
        </mat-card-content>
      </mat-card>
  </div>
</div>