<form novalidate [formGroup]="addToCartForm" #fform="ngForm" (ngSubmit)="onSubmit()">
  <div>
    <h1 class="text-align">{{data.name}}</h1>
    <h4 class="text-align">Unit: {{data.unit}}</h4>
  </div>
  <div class="text-align">
    <img class="roundImage" src="{{BaseURL + data.image}}" height=100>
  </div>
  <mat-dialog-content class="text-align">
    <mat-form-field class="padding">
      <input matInput formControlName="amount" placeholder="Enter Amount" type="number" required>
    </mat-form-field>
  </mat-dialog-content>

  <mat-dialog-actions class="text-align">
    <span class="flex-spacer"></span>
    <button mat-button mat-dialog-close>Cancel</button>
    <button [disabled]="addToCartForm.get('amount').invalid" type="submit" mat-button
      class="background-primary text-floral-white">
      Add to Cart
    </button>

  </mat-dialog-actions>
</form>
<app-alerts></app-alerts>